{
  "name": "img-in-queue",
  "version": "0.0.1",
  "main": "index.js",
  "description": "preloading imgs in queue",
  "dependencies": {},
  "scripts": {
    "build": "./node_modules/.bin/babel --out-dir ./dist ./src/index.js && cp ./src/index.d.ts ./dist/src/ ",
    "start": "antd-tools run start",
    "test": "react-scripts test --env=jsdom",
    "p": "npm run build && npm publish",
    "cov": "npm test -- --coverage",
    "ci": "npm run cov && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "pack": "webpack",
    "dist": "antd-tools run dist",
    "compile": "antd-tools run compile",
    "clean": "antd-tools run clean",
    "site": "antd-tools run site",
    "deploy": "antd-tools run update-self && antd-tools run deploy",
    "just-deploy": "antd-tools run just-deploy",
    "pub": "antd-tools run update-self && antd-tools run pub",
    "prepublish": "antd-tools run guard"
  },
  "devDependencies": {
    "antd-tools": "^5.2.0",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "^22.4.3",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-plugin-transform-react-constant-elements": "^6.5.0",
    "babel-plugin-transform-react-inline-elements": "^6.6.5",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "*",
    "chai": "^4.1.2",
    "coveralls": "^3.0.1",
    "enzyme": "^3.4.4",
    "enzyme-adapter-react-16": "^1.2.0",
    "jest": "^22.4.3",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "^1.1.4",
    "react-test-renderer": "^16.3.2",
    "regenerator-runtime": "^0.11.1",
    "tern": "^0.22.0"
  }
}
